<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.ufc</groupId>
        <artifactId>ufc-load-testing</artifactId>
        <version>2019</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>ufc-load-testing-delivery</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.ufc</groupId>
            <artifactId>ufc-load-testing-job-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.ufc</groupId>
            <artifactId>ufc-load-testing-job-runner</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${pom.basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-delivery</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>